<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63e06e96c6b747eba12cbdc19fc50afb" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineShopDBModel.Role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopDBModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="OnlineShopDBModel.FK_Users_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OnlineShopDBModel.Product_Groups" Width="1.5" PointX="6.875" PointY="1.625" />
        <AssociationConnector Association="OnlineShopDBModel.FK_Product_Groups_Product_Groups" />
        <EntityTypeShape EntityType="OnlineShopDBModel.Product_SelectedGroups" Width="1.5" PointX="10.5" PointY="2.875" />
        <EntityTypeShape EntityType="OnlineShopDBModel.Product_Tags" Width="1.5" PointX="4" PointY="7.25" />
        <EntityTypeShape EntityType="OnlineShopDBModel.Product" Width="1.5" PointX="8.375" PointY="5.375" />
        <AssociationConnector Association="OnlineShopDBModel.FK_Product_SelectedGroups_Product_Groups" />
        <AssociationConnector Association="OnlineShopDBModel.FK_Product_SelectedGroups_Products" />
        <AssociationConnector Association="OnlineShopDBModel.FK_Product_Tags_Products" />
        <EntityTypeShape EntityType="OnlineShopDBModel.Product_Gallery" Width="2.125" PointX="10.625" PointY="5.875" />
        <AssociationConnector Association="OnlineShopDBModel.FK_Product_Gallery_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>